<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nodeJS,mongodb," />










<meta name="description" content="mongodb的安装">
<meta name="keywords" content="nodeJS,mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS---mongodb的安装">
<meta property="og:url" content="http://www.xshaohua.cc/2018/04/07/NodeJS---mongodb的安装/index.html">
<meta property="og:site_name" content="行否">
<meta property="og:description" content="mongodb的安装">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-09T16:41:30.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJS---mongodb的安装">
<meta name="twitter:description" content="mongodb的安装">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xshaohua.cc/2018/04/07/NodeJS---mongodb的安装/"/>




  <title>NodeJS---mongodb的安装 | 行否</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before" style="display:none"><i></i></span>
        <span class="site-title">行否</span>
        <span class="logo-line-after" style="display:none"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            
              搜索
            
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xshaohua.cc/2018/04/07/NodeJS---mongodb的安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="行程">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blogLogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行否">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">NodeJS---mongodb的安装</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T15:03:46+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mongodb/" itemprop="url" rel="index">
                    <span itemprop="name">mongodb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          
              <div class="post-description">
                  mongodb的安装
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Linux下安装MongoDB的实现步骤"><a href="#Linux下安装MongoDB的实现步骤" class="headerlink" title="Linux下安装MongoDB的实现步骤"></a>Linux下安装MongoDB的实现步骤</h3><h4 id="安装配置mongodb"><a href="#安装配置mongodb" class="headerlink" title="安装配置mongodb"></a>安装配置mongodb</h4><blockquote>
<p><code>/opt/mongodb/</code>  mongodb安装位置<br>  <code>/opt/mongodb/bin</code>  mongodb命令目录<br>  <code>/var/mongodb/data</code> 数据存放目录<br>  <code>/var/mongodb/logs/mongod.log</code> 日志存放目录及文件<br>  <code>/var/mongodb/mongodb.conf</code> mongodb启动配置文件</p>
</blockquote>
<ol>
<li>wget命令下载Node.js安装包<br><code>wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.4.5.tgz</code></li>
<li><p>解压文件,并移动mongodb安装包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf mongodb-linux-x86_64-3.4.5.tgz</span><br><span class="line">mv /root/mongodb-linux-x86_64-3.4.5/* /opt/mongodb/</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建数据和日志存放目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir /var/mongodb</span><br><span class="line">mkdir /var/mongodb/data</span><br><span class="line">mkdir /var/mongodb/logs</span><br><span class="line">touch /var/mongodb/logs/mongod.log</span><br><span class="line">touch /var/mongodb/mongodb.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开rc.local文件，添加CentOS开机启动项,让mongodb开机自启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/rc.d/rc.local</span><br><span class="line">/opt/mongodb/bin/mongod --dbpath=/var/mongodb/data --logpath=/var/mongodb/logs/mongod.log --fork --logappend</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置mongodb命令的环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#vi ~/.bash_profile //进入编辑</span><br><span class="line">export PATH=/opt/mongodb/bin:$PATH //文件添加内容</span><br><span class="line">#source ~/.bash_profile //文件生成</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="mongodb的启动"><a href="#mongodb的启动" class="headerlink" title="mongodb的启动"></a>mongodb的启动</h4><blockquote>
<p>mongodb启动时，如果没有设置环境变量，则用./mongod</p>
</blockquote>
<ol>
<li><p>参数启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/mongodb/bin</span><br><span class="line">mongod --dbpath=/var/mongodb/data --logpath= /var/mongodb/logs/mongod.log --logappend</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用配置文件启动（/var/mongodb/mongodb.conf）<br>配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#启用日志文件，默认启用</span><br><span class="line">journal = true</span><br><span class="line">#这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为false</span><br><span class="line">quiet = false</span><br><span class="line">#日志文件位置</span><br><span class="line">logpath=/var/mongodb/logs/mongod.log</span><br><span class="line">#以追加方式写入日志</span><br><span class="line">logappend=true</span><br><span class="line">#是否以守护进程方式运行</span><br><span class="line">fork = false</span><br><span class="line">#默认27017</span><br><span class="line">port = 27017</span><br><span class="line"># 数据库文件位置</span><br><span class="line">dbpath = /var/mongodb/data/</span><br><span class="line">#启用定期记录CPU利用率和 I/O 等待</span><br><span class="line">cpu = true</span><br></pre></td></tr></table></figure>
<p>启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/mongodb/bin</span><br><span class="line">mongod --config /var/mongodb/mongodb.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://blog.csdn.net/wlzx120/article/details/52311769" target="_blank" rel="noopener">系统服务启动</a><br><a href="https://blog.csdn.net/a123demi/article/details/70238972" target="_blank" rel="noopener">参考</a></p>
</li>
<li><p>配置防火墙开放端口27017</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># vi /etc/sysconfig/iptables </span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 27017 -j ACCEPT  </span><br><span class="line">#  service iptables restart</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查端口是否已被启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">netstat -pan | grep 27017</span><br><span class="line">或</span><br><span class="line">netstat -nputl</span><br></pre></td></tr></table></figure>
<p><code>netstat</code>: 打印Linux中网络系统的状态信息<br><code>-n(numeric)</code>: 直接使用ip地址<br><code>-p(programs)</code>: 显示正在使用Socket的程序识别码和程序名称<br><code>-u(udp)</code>: 显示UDP传输协议的连线状况<br><code>-t(tcp)</code>: 显示TCP传输协议的连线状况<br><code>-l(listening)</code>: 显示监控中的服务器的Socket<br><code>-a(all)</code>:显示所有连线中的Socket<br><code>grep</code>: 强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。</p>
</li>
<li>查看mongodb进程<br><code>ps aux | grep mongodb</code><br><code>ps</code>: 用于报告当前系统的进程状态<br><code>a</code>: 显示现行终端机下的所有程序，包括其他用户的程序<br><code>u</code>: 以用户为主的格式来显示程序状况<br><code>x</code>: 显示所有程序，不以终端机来区分</li>
<li><p>关闭mongodb服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line">db.shutdownServer()</span><br><span class="line">//强制关闭Mongod</span><br><span class="line">db.shutdownServer(&#123;force : true&#125;) </span><br><span class="line">或</span><br><span class="line">db.adminCommand(&#123;shutdown : 1, force : true&#125;)</span><br><span class="line">//超时关闭</span><br><span class="line">db.adminCommand(shutdown : 1, force : true, timeoutsec : 5)</span><br><span class="line">或</span><br><span class="line">db.shutdownServer(&#123;force : true, timeoutsec : 5&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#是否需要验证权限登录(用户名和密码)</span><br><span class="line">--auth</span><br><span class="line">#从复制检测的时间间隔</span><br><span class="line">--slavedelay</span><br><span class="line">#指定只复制哪一个数据库</span><br><span class="line">--only </span><br><span class="line">#指定主机器的IP地址</span><br><span class="line">--master</span><br><span class="line">#指定为从机器</span><br><span class="line">--slave</span><br><span class="line">#指定主机器的IP地址</span><br><span class="line">--source </span><br><span class="line">#指定日志文件大小不超过64M.因为resync是非常操作量大且耗时，最好通过设置一个足够大的oplogSize来避免resync(默认的 oplog大小是空闲磁盘大小的5%)</span><br><span class="line">--pologSize</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://blog.csdn.net/wlzx120/article/details/52301799" target="_blank" rel="noopener">数据库添加用户验证</a></p>
<ol>
<li><p>添加管理用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># use admin</span><br><span class="line"># db.createUser( &#123;user: &quot;admin&quot;,pwd: &quot;123456&quot;,roles: [ &#123; role: &quot;userAdminAnyDatabase&quot;, db: &quot;admin&quot; &#125; ]&#125;)</span><br><span class="line">注：添加完用户后可以使用show users或db.system.users.find()查看已有用户</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加完管理用户后，关闭MongoDB，并使用权限方式再次开启MongoDB，这里注意不要使用kill直接去杀掉mongodb进程，（如果这样做了，请去data/db目录下删除mongo.lock文件），可以使用db.shutdownServer()关闭</p>
</li>
<li>使用权限方式启动MongoDB<br>mongod –dbpath=/var/mongodb/data –logpath=/var/mongodb/logs/mongod.log –logappend –auth 或者修改.conf文件 auth = true</li>
<li><p>进入mongo shell，使用admin数据库并进行验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># mongo</span><br><span class="line"># use admin</span><br><span class="line"># db.auth(&quot;admin&quot;,&quot;123456&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>每个数据库创建用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># use mydb</span><br><span class="line"># db.createUser(&#123;user: &quot;root&quot;,pwd: &quot;123456&quot;,roles: [&#123; role: &quot;readWrite&quot;, db: &quot;mydb&quot; &#125;]&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用创建的用户root登录进行数据库操作<br><code>mongo 127.0.0.1/mydb -uroot -p</code></p>
</li>
</ol>
</li>
<li><blockquote>
<p>若数据库出现如不能连上，则是一个data目录下的mongod.lock文件的问题，可以用如下的修复的命令</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mongod --repair</span><br><span class="line">或</span><br><span class="line">rm -f /var/mongodb/data/db/mongod.lock</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="本地数据导入服务器数据库"><a href="#本地数据导入服务器数据库" class="headerlink" title="本地数据导入服务器数据库"></a>本地数据导入服务器数据库</h4><p>思路:</p>
<ol>
<li>将本地的数据库collection导出生成数据文件（json, txt,wps,xls）</li>
<li>把生成的数据文件上传到服务器上</li>
<li>然后在服务器上把数据文件导入服务器数据库</li>
</ol>
<p>实例:</p>
<ol>
<li><p>本地导出ztNet数据库的news集合生成news.json,文件生成目录在:/pc_node/mongoexport/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctrl+r -&gt; cmd -&gt; cd D:/mongo/bin //本地的mongodb安装目录</span><br><span class="line">mongoexport -h localhost:27018 -d ztNet -c news -o E:/pc_node/mongoexport/news.json --type json</span><br></pre></td></tr></table></figure>
</li>
<li><p>把news.json上传到服务器目录/testNode/express_test/mongoexport/下</p>
</li>
<li><p>然后把服务器上news.json文件导入test数据库生成集合news</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/mongodb/bin //服务器上mongodb的安装目录</span><br><span class="line">mongoimport -h 0.0.0.0:27017 -d test -c news --file /testNode/express_test/mongoexport/news.json --type json</span><br></pre></td></tr></table></figure>
<p><code>-h</code>: 数据库地址<br><code>-d</code>: 指明使用的数据库,如果想导出所有数据库，可以去掉-d<br><code>-c</code>: 指明要导出的集合<br><code>-o</code>: 数据文件输出的位置和文件名<br><code>--type</code>:输出的格式，默认为json<br><code>-u</code>: 用户<br><code>-p</code>:密码<br><code>--port</code>: 默认端口<br><code>-f</code> :输出的字段，如果-type为csv，则需要加上-f “字段名”<br><code>file</code>: 要导入的文件<br><code>--headerline</code>: 如果导入的格式是csv，则可以使用第一行的标题作为导入的字段</p>
</li>
</ol>
<h4 id="MongoDB备份与恢复"><a href="#MongoDB备份与恢复" class="headerlink" title="MongoDB备份与恢复"></a>MongoDB备份与恢复</h4><ol>
<li>MongoDB数据库备份<br>语法： mongodump -h dbhost -d dbname -o dbdirectory<br><code>-h</code>: MongDB所在服务器地址，例如：127.0.0.1，当然也可以指定端口号：127.0.0.1:27017<br><code>-d</code>: 需要备份的数据库数据库<br><code>-o</code>:  备份的数据存放位置<br><code>mongodump -h 0.0.0.0:27017 -d test -o /var/mongodb/copydata/</code></li>
<li>MongoDB数据库恢复<br>语法： mongorestore -h dbhost -d dbname –dir dbdirectory<br><code>--dir</code>: 备份数据所在位置<br><code>--drop</code>: 恢复的时候，先删除当前数据，然后恢复备份的数据。恢复后，备份后添加修改的数据都会被删除，慎用！<br><code>mongorestore -h 0.0.0.0:27017 -d test --dir /var/mongodb/copydata/</code></li>
</ol>
<h4 id="MongoDB的基本命令"><a href="#MongoDB的基本命令" class="headerlink" title="MongoDB的基本命令"></a>MongoDB的基本命令</h4><p>  <code>show dbs</code>: 显示数据库列表<br>  <code>show collections</code>: 显示当前数据库中的集合（类似关系数据库中的表）<br>  <code>db.dropDatabase()</code>: 删除当前使用数据库<br>  <code>db.cloneDatabase(“127.0.0.1”)</code>:将指定机器上的数据库的数据克隆到当前数据库<br>  <code>db.repairDatabase()</code> :修复当前数据库<br>  <code>db.copyDatabase(&quot;mydb&quot;, &quot;temp&quot;, &quot;127.0.0.1&quot;)</code>: 将本机的mydb的数据复制到temp数据库中<br>  <code>db.getName()</code>:查看当前使用的数据库<br>  <code>db.stats()</code>:显示当前db状态<br>  <code>db.getMongo()</code>:查看当前db的链接机器地址<br>  <code>show users</code>:显示用户<br>  <code>db.removeUser(&quot;userName&quot;)</code>: 删除用户<br>  <code>db.auth(&quot;userName&quot;, &quot;123123&quot;)</code>: 数据库认证、安全模式<br>  <code>db.addUser(&quot;name&quot;);</code>:添加一个用户</p>
<h4 id="MongoDB运行日志自动分割"><a href="#MongoDB运行日志自动分割" class="headerlink" title="MongoDB运行日志自动分割"></a><a href="https://blog.csdn.net/wangkai_123456/article/details/53705592" target="_blank" rel="noopener">MongoDB运行日志自动分割</a></h4><h3 id="windows下MongoDB的安装及配置"><a href="#windows下MongoDB的安装及配置" class="headerlink" title="windows下MongoDB的安装及配置"></a><a href="https://jingyan.baidu.com/article/d5c4b52bef7268da560dc5f8.html" target="_blank" rel="noopener">windows下MongoDB的安装及配置</a></h3>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持<i class="fa fa-heart" style="color:#f63535;margin:0 3px;"></i>将鼓励作者继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="行程 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="行程 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    行程
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xshaohua.cc/2018/04/07/NodeJS---mongodb的安装/" title="NodeJS---mongodb的安装">http://xshaohua.cc/2018/04/07/NodeJS---mongodb的安装/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    原创文章，转发请保留原地址！商业用途请联系作者！
    <!-- 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！ -->
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodeJS/" rel="tag"><i class="fa fa-tag"></i> nodeJS</a>
          
            <a href="/tags/mongodb/" rel="tag"><i class="fa fa-tag"></i> mongodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/网络基础知识之 HTTP 协议/" rel="next" title="网络基础知识之 HTTP 协议">
                <i class="fa fa-chevron-left"></i> 网络基础知识之 HTTP 协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/Express+Mongodb在Centos7.0下运行/" rel="prev" title="Express+Mongodb在Centos7.0下运行">
                Express+Mongodb在Centos7.0下运行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <link rel="stylesheet" href="/lib/social_share/dist/css/share.min.css">
<div class="social-share share-component" data-disabled="google, qzone, diandian, tencent, douban, linkedin" data-mobile-sites="wechat,weibo,qq"></div>
<script src="/lib/social_share/dist/js/social-share.min.js"></script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blogLogo.jpg"
                alt="行程" />
            
              <p class="site-author-name" itemprop="name">行程</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/joshuaxing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3505886194/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shaohua-22/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.haorooms.com/" title="haorooms" target="_blank">haorooms</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://caibaojian.com/" title="前端开发博客" target="_blank">前端开发博客</a>
                  </li>
                
              </ul>
            </div>
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux下安装MongoDB的实现步骤"><span class="nav-number">1.</span> <span class="nav-text">Linux下安装MongoDB的实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装配置mongodb"><span class="nav-number">1.1.</span> <span class="nav-text">安装配置mongodb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mongodb的启动"><span class="nav-number">1.2.</span> <span class="nav-text">mongodb的启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地数据导入服务器数据库"><span class="nav-number">1.3.</span> <span class="nav-text">本地数据导入服务器数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MongoDB备份与恢复"><span class="nav-number">1.4.</span> <span class="nav-text">MongoDB备份与恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MongoDB的基本命令"><span class="nav-number">1.5.</span> <span class="nav-text">MongoDB的基本命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MongoDB运行日志自动分割"><span class="nav-number">1.6.</span> <span class="nav-text">MongoDB运行日志自动分割</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows下MongoDB的安装及配置"><span class="nav-number">2.</span> <span class="nav-text">windows下MongoDB的安装及配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">
    行程
  </span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
